[
	{
		"id": "root",
		"title": "An empty home",
		"content": {
			"type": "markdown",
			"location": "local",
			"path": "index.md"
		},
		"type": "page",
		"mode": "default"
	},
	{
		"id": "getting-started",
		"title": "Getting started with CynthiaCMS",
		"content": {
			"type": "markdown",
			"location": "local",
			"path": "../../GETTINGSTARTED.MD"
		},
		"mode": "strawmelonjuice-cynthia"
	},
	{
		"id": "2",
		"title": "A second page!",
		"content": {
			"type": "text",
			"location": "inline",
			"raw": "Hello, this is a second page on Cynthia!"
		}
	},
	{
		"id": "about",
		"title": "About Cynthia",
		"content": {
			"type": "markdown",
			"location": "external",
			"url": "https://raw.githubusercontent.com/strawmelonjuice/CynthiaCMS-JS/main/README.MD"
		},
		"mode": "strawmelonjuice-cynthia",
		"type": "page"
	}
]
